spring.datasource.url = jdbc:mysql://localhost:3306/elearning?serverTimezone=GMT
spring.datasource.username=Anubis
spring.datasource.password=ramibelhadjsalem06@gmail.com
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000